---
paths:
  - "**/*.md"
  - "**/docs/**"
  - "**/README*"
---

# Documentation Rules

## README Files
- Every project should have a README.md
- Include: overview, setup, usage, contributing
- Keep README concise but complete
- Update README when features change

## Code Documentation
- Document public APIs and interfaces
- Explain complex algorithms
- Include usage examples
- Keep documentation close to code

## API Documentation
- Document all endpoints
- Include request/response examples
- Describe error responses
- Note authentication requirements

## Change Documentation
- Keep a CHANGELOG.md
- Document breaking changes prominently
- Include migration guides when needed
- Link to relevant issues/PRs

## Style Guidelines
- Use clear, simple language
- Include code examples
- Use proper markdown formatting
- Add table of contents for long documents

## Maintenance
- Review documentation regularly
- Remove outdated information
- Update version numbers
- Test code examples
